LOG_LEVEL=debug
UPLOAD_URL=https://upload.scoutradioz.com
NODE_ENV=development
PROVISIONED_CONCURRENCY=0 # note: turning to 1 will guarantee $43/mo per GB allocated RAM
RESERVED_CONCURRENCY=1
COLORIZE_LOGS=false
S3_BUCKET=scoutradioz
EMA_ALPHA=0.4
AUTH0_SECRET=oneuponamidnightdrearywhileIponderedweakandweary
AUTH0_CLIENTID=zvk8XgSUJYEAOwzo5ZhJMBYZPwbf8F7F