LOG_LEVEL=debug
UPLOAD_URL=https://upload.scoutradioz.com
NODE_ENV=development
PROVISIONED_CONCURRENCY=0 # note: turning to 1 will guarantee $43/mo per GB allocated RAM
RESERVED_CONCURRENCY=4
COLORIZE_LOGS=false
S3_BUCKET=scoutradioz
EMA_ALPHA=0.4
AUTH0_SECRET=fourscoreandsevenyearsagoourforefathersbroughtforth
AUTH0_CLIENTID=wICS0ROotWAJEVsjVgKDYASny0ItBCFi