LOG_LEVEL=info
UPLOAD_URL=https://upload.scoutradioz.com
NODE_ENV=production
PROVISIONED_CONCURRENCY=0 # note: turning to 1 will guarantee $43/mo per GB allocated RAM
RESERVED_CONCURRENCY=15
COLORIZE_LOGS=false
S3_BUCKET=scoutradioz
EMA_ALPHA=0.4
AUTH0_SECRET=itisaperiodofcivilwarsinthegalaxyabravealliance
AUTH0_CLIENTID=LM4RCLskrvpRbrKUywOtOwqKy2afqnk2